<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.10/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>a809bf0a-3d51-4593-8f87-1280847dd3cd</lc:ProjectId>
		<lc:Name>Schaltungs-Projekt</lc:Name>
		<lc:Zoom>1.9</lc:Zoom>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:Name>Haupt-Schaltung</lc:Name>
		<lc:Notation>Haupt-Schaltung</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:Name>Half-Adder</lc:Name>
		<lc:Notation>HA</lc:Notation>
		<lc:Note>Simple Half-Adder
Inputs a, b are bits.
Outputs bits s0 sum and s1 carry.</lc:Note>
		<lc:Category>Arithmetic-Circuits</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:Name>Full-Adder</lc:Name>
		<lc:Notation>FA</lc:Notation>
		<lc:Note>Simple Full-Adder
Inputs a, b are bits.
c is carry in bit.
Outputs bits s0 sum and s1 carry.

Can be chained together, to create a carry-ripple-adder.</lc:Note>
		<lc:Category>Arithmetic-Circuits</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>eead10d6-7ef8-418f-8773-8bf8f5bd0ca1</lc:PinId>
		<lc:CircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>a</lc:Name>
		<lc:Note>Input a, bit-wide</lc:Note>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e8898977-aed5-4165-93d9-4075e4f95fa1</lc:PinId>
		<lc:CircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>b</lc:Name>
		<lc:Note>Input b, bit-wide</lc:Note>
		<lc:JamNotation>b</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fa827473-f7a2-4f24-8d57-8b7eb423fc94</lc:PinId>
		<lc:CircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>s</lc:Name>
		<lc:Note>Sum0 output, bit-wide</lc:Note>
		<lc:JamNotation>s</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b3c447dc-b178-49d6-80b4-7ebca6ff0c15</lc:PinId>
		<lc:CircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:Name>co</lc:Name>
		<lc:Note>Sum1/Carry output, bit-wide</lc:Note>
		<lc:JamNotation>co</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>99559fc9-1bee-439c-a249-52896a224ea9</lc:PinId>
		<lc:CircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>s</lc:Name>
		<lc:Note>Sum0 output, bit-wide</lc:Note>
		<lc:JamNotation>s</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8720af06-59b0-4de8-8c4a-40d2e06dd13a</lc:PinId>
		<lc:CircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:Name>co</lc:Name>
		<lc:Note>Sum1/Carry output, bit-wide</lc:Note>
		<lc:JamNotation>co</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1dcb6668-6c3d-4c6a-9a59-c25b5455cefc</lc:PinId>
		<lc:CircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>a</lc:Name>
		<lc:Note>Input a, bit-wide</lc:Note>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>50e6ca0f-79b3-4b92-82ce-7ec910f04fa8</lc:PinId>
		<lc:CircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>b</lc:Name>
		<lc:Note>Input b, bit-wide</lc:Note>
		<lc:JamNotation>b</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f905dc78-b452-455b-8750-8ce7bfbba859</lc:PinId>
		<lc:CircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:CircuitId>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>ci</lc:Name>
		<lc:Note>Carry input, bit-wide</lc:Note>
		<lc:JamNotation>ci</lc:JamNotation>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>d4008c4c-3097-451a-b573-99b5c0ae5a69</lc:ConstantId>
		<lc:PinSide>Left</lc:PinSide>
	</lc:Constant>
	<lc:CircuitButton>
		<lc:CircuitButtonId>3620ce67-e81e-4e13-8a5b-4c7c6d16bc90</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>af949a54-d294-40ad-afe7-e9a6e13c3462</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>03f28807-6b19-4a59-b75d-9a0a966a3b69</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>454dd2df-485a-4605-874c-3b8225109f13</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6ed63fc3-d5a7-4ca7-84e1-5c0f957dec1c</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>454b670b-8de2-4044-adca-52076b28318c</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>1f1df413-1f50-4b9c-9ba1-1bcd0e816023</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>2cf126ed-4100-45cc-bed5-304505a13e4d</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9bb7dcf9-2f60-40cd-ba0e-f08599eef12f</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cd4ad80d-3253-4a35-ad02-78b914f10668</lc:CircuitSymbolId>
		<lc:CircuitId>eead10d6-7ef8-418f-8773-8bf8f5bd0ca1</lc:CircuitId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f505013a-3a8a-44e1-ba4b-c7d63fc0a5f5</lc:CircuitSymbolId>
		<lc:CircuitId>e8898977-aed5-4165-93d9-4075e4f95fa1</lc:CircuitId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f715280-4f8f-40c5-92ec-fffc616f6356</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bf2039f4-2f13-4e69-9a10-76a7bd7fd82d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d18cca94-5649-49dc-9789-a0f452f64017</lc:CircuitSymbolId>
		<lc:CircuitId>fa827473-f7a2-4f24-8d57-8b7eb423fc94</lc:CircuitId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b1b70bd6-3159-45e9-b88e-5d85a2b63e91</lc:CircuitSymbolId>
		<lc:CircuitId>b3c447dc-b178-49d6-80b4-7ebca6ff0c15</lc:CircuitId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>92867a51-b6e5-4de9-8d38-cbd0db92955a</lc:CircuitSymbolId>
		<lc:CircuitId>99559fc9-1bee-439c-a249-52896a224ea9</lc:CircuitId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>57adaa20-963f-4f72-8a4a-df221b633315</lc:CircuitSymbolId>
		<lc:CircuitId>8720af06-59b0-4de8-8c4a-40d2e06dd13a</lc:CircuitId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>52fd8549-3c31-4b71-9ab0-ff0f8ea44b0d</lc:CircuitSymbolId>
		<lc:CircuitId>1dcb6668-6c3d-4c6a-9a59-c25b5455cefc</lc:CircuitId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a34937fa-b2ab-4bb7-bbb4-d4ba5db497f5</lc:CircuitSymbolId>
		<lc:CircuitId>50e6ca0f-79b3-4b92-82ce-7ec910f04fa8</lc:CircuitId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5f341e6d-7ce4-48d4-b3c1-e9036f7e7fae</lc:CircuitSymbolId>
		<lc:CircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:CircuitId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>24fa383a-95c4-44a8-80eb-e65167e6b2c0</lc:CircuitSymbolId>
		<lc:CircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:CircuitId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6bbf00e9-5bfb-4727-a3ff-2eb60230dd59</lc:CircuitSymbolId>
		<lc:CircuitId>f905dc78-b452-455b-8750-8ce7bfbba859</lc:CircuitId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8af78501-a07a-4fde-a68a-dd4ebff44e91</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c9e394a1-3458-484d-9c51-9254a7e7769e</lc:CircuitSymbolId>
		<lc:CircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2cbcdeac-cc20-477c-a106-bdf3856a4822</lc:CircuitSymbolId>
		<lc:CircuitId>3620ce67-e81e-4e13-8a5b-4c7c6d16bc90</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84b1684e-a31f-4c05-b9e9-f06992e3e172</lc:CircuitSymbolId>
		<lc:CircuitId>af949a54-d294-40ad-afe7-e9a6e13c3462</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cb8a7554-a34e-47aa-bfa1-611d3d63e02b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5b168f50-1638-4754-8ce6-351c976e7364</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>65dbc3d9-3d0d-4866-ae1d-4b79f32260f9</lc:CircuitSymbolId>
		<lc:CircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6ac7307c-04e8-4d0e-84da-33de7abec178</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f32d2a58-8403-4e71-97ac-d91156edc9db</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>beba9053-d4d5-4d16-accb-761c3c9b3fe0</lc:CircuitSymbolId>
		<lc:CircuitId>03f28807-6b19-4a59-b75d-9a0a966a3b69</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5396b1bd-7a30-42d7-b69c-1cfced506287</lc:CircuitSymbolId>
		<lc:CircuitId>454dd2df-485a-4605-874c-3b8225109f13</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a049af0c-0dea-4546-87bf-2df46ccfa3e2</lc:CircuitSymbolId>
		<lc:CircuitId>6ed63fc3-d5a7-4ca7-84e1-5c0f957dec1c</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2fda0747-16c6-4d61-8263-5587cb597e93</lc:CircuitSymbolId>
		<lc:CircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>93a1be68-43d1-41cd-bb49-e81e10afcfe7</lc:CircuitSymbolId>
		<lc:CircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>854c32b2-d70e-4f6c-aa9c-7494c3f4c400</lc:CircuitSymbolId>
		<lc:CircuitId>454b670b-8de2-4044-adca-52076b28318c</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>af864e60-2bb3-4d6c-b086-0f0d157a7468</lc:CircuitSymbolId>
		<lc:CircuitId>1f1df413-1f50-4b9c-9ba1-1bcd0e816023</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>148ab13c-b6dc-45d0-ad0e-c837e85107a4</lc:CircuitSymbolId>
		<lc:CircuitId>2cf126ed-4100-45cc-bed5-304505a13e4d</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>31b2fb0d-d0e2-480d-b847-9bd13ee3dcd4</lc:CircuitSymbolId>
		<lc:CircuitId>9bb7dcf9-2f60-40cd-ba0e-f08599eef12f</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>59547332-37f9-49f1-8995-e479f9a57ebb</lc:CircuitSymbolId>
		<lc:CircuitId>d4008c4c-3097-451a-b573-99b5c0ae5a69</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cd0a7fb6-39db-466b-b69f-37f8a91f3e99</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1fc025f3-c831-4074-97be-e8f2cb76144e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7537f8ac-0a42-48ff-b3fb-7cedc45e11a1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>0f5baabb-56bf-41f6-8f8c-96cd6527c2db</lc:WireId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5f0c72f-41a1-44f0-b673-8ae4b73f2c8a</lc:WireId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef5d7c0f-1138-4d67-8baf-4326b24fa6f4</lc:WireId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6e58582-43c0-4f23-b9f9-35fcd6935037</lc:WireId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4d30993-5ab1-42e1-a361-7ad53050d30f</lc:WireId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dbe555eb-d2fe-4402-bedc-c5b69c06c6d3</lc:WireId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12507b2d-de8b-45e4-b89b-7e47751acdb9</lc:WireId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8682643-b66a-4943-97f3-2841524cffdf</lc:WireId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6e4548f-afa8-4145-9225-bdf176b91824</lc:WireId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c168def-d57a-467b-b80d-ddde3b18e0dd</lc:WireId>
		<lc:LogicalCircuitId>70303244-d070-4cc8-a2c1-e39083897869</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d3425805-4136-479c-886f-b6019b500dd6</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40ee5de0-e47e-43e2-ab16-e4ec95169799</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>874541d3-6dc3-4a31-887f-7dc3808f1d4c</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a00303ee-701c-49b2-94a7-5bb279df99f0</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b5d1daa-ec2f-4506-a95e-57b668571dc9</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>afd5a04f-470f-48f2-b013-2c114ee8b132</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c45e5652-0d5c-4d7a-a400-13ab3648c7c8</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0786189-2482-44d9-9aa4-0bbfd82b2dc5</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1eb76688-cd8f-4017-bfdc-4e01208eb281</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e66b8954-fc1e-43cc-88ad-27f683cb7a12</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>25d395e7-f640-4284-85b1-fcf190d09e93</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>726347c6-1cdb-4c0c-b1b6-d4a0abe7468c</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>081c0200-6b9f-4a01-81a2-5d932e20e776</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fd977cc-aacc-44d7-a7be-ea0bcc3967b3</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87110ebd-f55f-47d6-9633-7364bf3239a5</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc2deefd-9d57-415a-b735-4c24360a93aa</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>91c6f816-869f-4702-b069-06d20bd6ec25</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb1ddd9a-df72-44c5-b7b4-5fa40a656d6e</lc:WireId>
		<lc:LogicalCircuitId>d93d6d4f-5e54-4971-ab05-e2bb0080027f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>98648c10-539c-4fe0-bfa5-ff15a069d068</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5796278f-d203-47dd-97a6-c98ed6aae70e</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bd6c880-2389-4998-b76c-cf1d6fa1a3dc</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a93c1eb-7c3c-46a5-acbe-196234d671d3</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6623f458-b25a-4660-b5b4-f63d77c13a79</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>405537b3-c335-46f4-a675-44128ee61dc2</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc76ee1d-ea11-4d80-9b30-ab7bb166738a</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>2</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9c3375e-1f9c-4c00-8607-4fbd838ed049</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>2</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>2</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>626302d4-f5c0-4a97-be4c-c4443787f79d</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>2</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ad32985-9769-420d-93c4-494eba59539f</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4db2a309-52e5-4086-8e38-7b82f02d3e41</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>275b055f-16fd-467c-bb0b-54da244749ef</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc06f62b-a149-4e93-bc2d-d47b7a8d238e</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78d5619f-6427-41cb-93b1-2e9f4a34e672</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5e7304c-e1f3-4cbe-b338-c73a95cefaac</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37765ad1-4920-4d7e-9225-9bb7780ace5f</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d369e913-853c-4a33-bcdd-5f092cfafe32</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>854de62e-7335-4fcf-a776-e48be566b32b</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0de381c3-0152-446e-be16-a5e310fa9462</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0564815-9faf-4ec1-87d8-6d6bfc21cb72</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07860893-6a38-4b6a-89ee-50c71e1d29ef</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9aa0768-f66c-4a4d-a2f0-a1549611c25e</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>50e0f457-b695-485f-b56d-426de76626bc</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b009d18-0843-4925-9bb1-9722282ed173</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f010ea7d-4811-4a3a-9d38-a1dccd26301c</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64c8dc82-5505-4a9b-91c8-e990f7c55c3a</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aad6bb90-a4ea-4846-941b-edadc9a6e619</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d452c446-e0c5-4f8e-9230-e3a71189d3a1</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3539da0e-f78d-4e1c-9696-44c5547fed20</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f239d9b0-bd60-4812-8f37-70444d3b6831</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c128a2c-98df-4b46-87c1-e30eba357761</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f1d8ac83-5617-4e51-8114-56bbfe2bf19d</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88518690-9bd7-435a-8a38-f76709b18e38</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42b9ec78-27ec-4d51-b8ad-a27828490759</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aaf4fcdb-3b3f-410e-82bb-675a86f3671e</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b476188c-d06c-4414-8fd0-05a282954663</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9faf9420-3e8a-46ac-b0a0-cee12a7159b6</lc:WireId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>0b358502-9ef1-47ad-b77f-09467bc2d2a6</lc:TextNoteId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Width>5</lc:Width>
		<lc:Height>4</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="de-de"&gt;S1/Carry-Out&lt;/Run&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="de-de" xml:space="preserve" /&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="de-de"&gt;S0&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>53e440f2-e851-4b02-80bb-4a412905452e</lc:TextNoteId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Width>5</lc:Width>
		<lc:Height>4</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="de-de"&gt;S1/Carry-Out&lt;/Run&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="de-de" xml:space="preserve" /&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="de-de"&gt;S0&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>c4376c48-7a43-43df-bbe2-3e2dd6e78f19</lc:TextNoteId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>9</lc:Width>
		<lc:Height>3</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="de-de"&gt;2-Bit Carry-Ripple Adder&lt;/Run&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="de-de" xml:space="preserve" /&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="de-de" xml:space="preserve"&gt;Word B           Word A&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>5ccbc1af-6c32-4a5c-b422-eff9f7c0fd93</lc:TextNoteId>
		<lc:LogicalCircuitId>90600182-2c64-4e6c-a329-dfe00fb8ac02</lc:LogicalCircuitId>
		<lc:X>42</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Width>5</lc:Width>
		<lc:Height>7</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="de-de"&gt;Result A + B&lt;/Run&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="de-de" xml:space="preserve" /&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="de-de"&gt;S2/Carry&lt;/Run&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="de-de" xml:space="preserve" /&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="de-de"&gt;S1&lt;/Run&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="de-de" xml:space="preserve" /&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="de-de"&gt;S0&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>